### ### ### ### ### ### ### ### ### ### ###
###  Maths Exercise Configuration File  ###
### ### ### ### ### ### ### ### ### ### ###

No. of Exercises = 100

### 0: Random; 1: Addition; 2: Deduction
Operation Type = 0

### Range of First Number
Num1 Max = 19
Num1 Min = 0

### Range of Second Number
Num2 Max = 9
Num2 Min = 1

### Range of Results (Experimental)
Result Max = 0